/*--------CARD START--------*/
.main-card {
    margin: 0 9%;
    border-radius: 0.5rem;
    padding: 25px 200px;
}

/*--------Card Top---------*/


/*--------Contains location, date/time, and button--------*/
.content {
    justify-content: space-between;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.location {
    display: flex;
    color: #eee;
}

.location h1 {
    font-weight: 600;
    font-size: 3.75rem;   
}

.location * {
    margin-right: 10px;
}

.dash-button {
    border: none;
    height: 50px;
    background: none;
    border: 3px solid #eee;
    border-radius: 5rem;
    color: #eee;
    font-size: 25px;
    padding: 10px 50px;
    transition: background-color ease-in-out 0.4s;
    cursor: pointer;
    box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 4px 4px 10px -4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.2);
}

.dash-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/*--------Content---------*/
.main-display {
    display: flex;
    gap: 2%;
    height: 400px;
}

/*--------Display with icon and temp and conditions--------*/
.main-details {
    display: flex;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 4px 4px 10px -4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.1);
    color: #eee;
    position: relative;
    z-index: -1;
}

.main-details img {
    object-fit: cover;
    transform: scale(0.5);
    margin-left: -75px;
}


.today {
    position: absolute;
    margin-left: 50px;
    font-size: 3rem;
}

.temp-description {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: -100px;
    margin-right: 30px;
    position: relative;
    right: 15px;
}

.temp-description h2 {
    font-size: 2.75rem;
    font-weight: 500;
}

.temp-description p {
    font-size: 2.25rem;
    font-weight: 400;
    margin-top: -20px;
}

/*--------Extra details (wind speed, rain, max, min, etc.)--------*/
.more-details {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.2);
    flex-grow: 100;
    padding: 7%;
    box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 4px 4px 10px -4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.1);
}

/*---------Forecast-------*/
.forecast {
    color:#eee;
    font-size: 2.75rem;
}

.forecast-heading {
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 2%
}

.forecast-line {
    background-color: rgba(255, 255, 255, 0.596);
    box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 4px 4px 10px -4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.2);
    flex-grow: 100;
    height:5px;
}

/*------CARD END------*/