.card {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 4px 4px 10px -4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.1);
    display: flex;
    margin: 20px 0;
    border-radius: 1rem;
    height: 100px;
    align-items: center;
    padding: 10px 7.5%;
    position: relative;
}

.weekday {
    font-size: 1.5rem;
    color: #eee;
    width: 20%;
}

.card img {
    margin-left: 25px;
}

.details {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-left: 25px;
}

/*--------Tablet--------*/
@media screen and (max-width: 1024px) {
    .card {
        padding: 30px 5%;
    }

    .card img {
        margin-left: 50px;
    }

    .details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .weekday {
        position: absolute;
        top: 0px;
        transform: translateY(-5px);
        font-size: 1.25rem;
    }

    .card img {
        margin-left: 0;
    }

    .details {
        margin-left: 0;
        transform: scale(0.8);
    }
}